apply plugin: 'java'
apply plugin: 'jacoco'


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

dependencies {

    //compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile("com.google.guava:guava:21.0")
    compile 'com.squareup:javapoet:1.9.0'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'com.android.support:support-annotations:25.3.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


check.dependsOn jacocoTestReport

