apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

dependencies {

    compile("com.google.guava:guava:21.0")
    compile 'com.squareup:javapoet:1.9.0'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'com.android.support:support-annotations:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

check.dependsOn jacocoTestReport
buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

