# auto-adapter

./: .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/example/rwellnitz/tasktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwellnitz/tasktest/auto/: IdGenerator.java
app/src/main/java/com/example/rwellnitz/tasktest/view_model/: NewsArticle.java
app/src/main/res/layout/: activity_main.xml  advertisement_item.xml  news_article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rwellnitz/tasktest/: ExampleUnitTest.java
auto-adapter-annotations/src/main/java/com/example/: AdapterItem.java
auto-adapter-annotations/src/main/java/com/renard/auto_adapter/: AdapterItem.java  ViewBinder.java
auto-adapter-library/: build.gradle
auto-adapter-library/src/androidTest/java/com/renard/auto_adapter/: AutoAdapterTest.java  Model1.java  Model2.java
auto-adapter-library/src/main/: AndroidManifest.xml
auto-adapter-library/src/main/java/com/example/api/adapter/: AutoAdapter.java  Binder.java  Unique.java  ViewHolderFactory.java
auto-adapter-library/src/main/java/com/renard/auto_adapter/: AdapterItem.java  AutoAdapter.java  AutoAdapterViewHolder.java  Binder.java  OnClick.java  Unique.java  ViewBinder.java  ViewHolderFactory.java
auto-adapter-library/src/test/java/com/renard/auto_adapter/: AutoAdapterViewHolderTest.java
auto-adapter-processor/: build.gradle
auto-adapter-processor/src/main/java/com/example/: AdapterGenerator.java  AutoAdapterProcessor.java  ViewHolderFactoryGenerator.java  ViewHolderGenerator.java
auto-adapter-processor/src/main/java/com/renard/auto_adapter/processor/: AdapterGenerator.java  AndroidClassNames.java  AnnotatedModel.java  AutoAdapterProcessor.java  AutoAdapterProcessor.kt  ExecutableElementPredicates.java  IntAnnotationValueVisitor.kt  Predicates.java  Util.java  ViewHolderFactoryGenerator.java  ViewHolderGenerator.java  ViewHolderInfo.java
auto-adapter-processor/src/main/java/com/renard/auto_adapter/processor/code_generation/: AdapterGenerator.java  AdapterGenerator.kt  AndroidClassNames.java  ViewBinderGenerator.java  ViewHolderFactoryGenerator.java  ViewHolderGenerator.java
auto-adapter-processor/src/test/java/com/renard/auto_adapter/processor/: AutoAdapterProcessorTest.java  ClickReceiver.java  Given.java  Then.java  When.java
auto-adapter-processor/src/test/resources/: AdapterItem.java  AdvertisementBinder.java  AdvertisementWithBinding.java  AutoAdapter.java  AutoAdapterViewHolder.java  NewsArticle.java  NewsArticleBinder.java  NewsArticleWithBinding.java  OnClick.java  RecyclerView.java  Unique.java  ViewBinder.java  ViewHolderFactory.java
auto-adapter-processor/src/test/resources/android/: RecyclerView.java  ViewDataBinding.java
auto-adapter-processor/src/test/resources/clickSingleViewId/: ClickReceiver.java
auto-adapter-processor/src/test/resources/dataBindingHasTwoVariables/: DataBinding.java  Model2.java
auto-adapter-processor/src/test/resources/mixDataBinding/: Model1.java  Model1DataBinding.java  Model2Binder.java
auto-adapter-processor/src/test/resources/modelIsBinder/: Model.java
auto-adapter-processor/src/test/resources/modelIsInnerClass/: Binder.java
auto-adapter-processor/src/test/resources/modelWithCustomBinding/: Model.java  ModelBinder.java
auto-adapter-processor/src/test/resources/modelWithDataBinding/: Model.java  ModelDataBinding.java
auto-adapter-processor/src/test/resources/twoAdapters/: Model1.java  Model2.java
auto-adapter-processor/src/test/resources/twoDataBindingAvailable/: DataBinding1.java  DataBinding2.java  Model.java
auto-adapter-processor/src/test/resources/twoModelsWithCustomBinding/: Model1.java  Model1Binder.java  Model2.java
auto-adapter-processor/src/test/resources/wrongViewBinder/: Model.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/rwellnitz/tasktest/auto/: MainActivity.java  MyViewHolder.java
sample/src/main/java/com/example/rwellnitz/tasktest/view_model/: Advertisement.java  NewsArticle.java
sample/src/main/java/com/renard/auto_adapter/sample/: Advertisement.java  Advertisement.kt  CustomNewsArticeBinder.java  MainActivity.java  NewsArticeBinder2.java  NewsArticle.java
sample/src/main/res/layout/: activity_main.xml  advertisement_item.xml  news_article_item.xml  news_article_item_no_databinding.xml
