<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsArticle"
            type="com.renard.auto_adapter.sample.NewsArticle"/>
    </data>

    <LinearLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsArticle.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            tools:text="Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{newsArticle.body}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="@string/lorem_ipsum"/>
    </LinearLayout>
</layout>